spring.profiles.active=dev

server.port=9002

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false
spring.mvc.dispatch-options-request=false
spring.mvc.dispatch-trace-request=false

endpoints.trace.enabled=false

server.context-path=/tourEmergency

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
flyway.locations=classpath*:db/migration/{vendor}/*.sql
ir.flyway.enabled=true

spring.data.mybatis.repositories-base-packages=cn.tourage.tourEmergency.repositories
spring.data.mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml

#spring boot内置tomcat限制上传的文件大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

logging.level.root=info

ir.beetl.expose.properties.static_public_url=https://enjoy-skins.oss-cn-hangzhou.aliyuncs.com/screen/skins/12301/default
ir.beetl.cache=true