spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunxie?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


#ir.beetl.cache=false
#
#logging.level.root=info
#logging.level.cn.tourage=debug


# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
##spring.redis.password=tourage123
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-total=100
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=1000
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
## 连接超时时间（毫秒）
#spring.redis.timeout=300000